{
  "name": "phosphor-stats",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub stats cards rendered as SVG on the edge, in a CRT phosphor palette.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "wrangler dev --var SERVICE_VERSION:dev-$(git rev-parse --short HEAD)",
    "deploy": "pnpm deploy:primary && pnpm deploy:legacy",
    "deploy:primary": "wrangler deploy --env=\"\" --var SERVICE_VERSION:$(git rev-parse --short HEAD)",
    "deploy:legacy": "wrangler deploy --env legacy --var SERVICE_VERSION:$(git rev-parse --short HEAD)",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "5.20260724.1",
    "typescript": "^5.9.3",
    "vitest": "~4.1.10",
    "wrangler": "^4.114.0"
  }
}
